<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

 <RelativeLayout
        android:id="@+id/relativeFilmList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/backFilmList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@null"
            android:text="返回"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="100sp"
            android:text="@string/film_search"
            android:textColor="#faa"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/lineFilmList"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/relativeFilmList"
        android:layout_marginTop="5dip"
        android:background="@color/gray" />

    <ListView 
        android:id="@+id/listViewFilm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineFilmList"
        ></ListView>
   

</RelativeLayout>
