<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee" >

    <RelativeLayout
        android:id="@+id/relative1ResultExpressage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/backResultExpressage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@null"
            android:text="返回"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="100sp"
            android:text="@string/result_expressage"
            android:textColor="#faa"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/lineReaultExpressage"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/relative1ResultExpressage"
        android:layout_marginTop="5dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lineReaultExpressage"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>